# Cleaning Data

In [2]:
import pandas as pd
import datetime as dt

In [3]:
#url for reading the SS table with state names and abbreviations
url = "https://www.ssa.gov/international/coc-docs/states.html"

#url for reading the data from worldometers data showing covid deaths in every US state
url1 = "https://www.worldometers.info/coronavirus/country/us/"

## Scrapping and cleaning data from Social Security website

In [4]:
state_abbreviations = pd.read_html(url)

In [5]:
print(state_abbreviations)

[                       0   1
0                ALABAMA  AL
1                 ALASKA  AK
2         AMERICAN SAMOA  AS
3                ARIZONA  AZ
4               ARKANSAS  AR
5             CALIFORNIA  CA
6               COLORADO  CO
7            CONNECTICUT  CT
8               DELAWARE  DE
9   DISTRICT OF COLUMBIA  DC
10               FLORIDA  FL
11               GEORGIA  GA
12                  GUAM  GU
13                HAWAII  HI
14                 IDAHO  ID
15              ILLINOIS  IL
16               INDIANA  IN
17                  IOWA  IA
18                KANSAS  KS
19              KENTUCKY  KY
20             LOUISIANA  LA
21                 MAINE  ME
22              MARYLAND  MD
23         MASSACHUSETTS  MA
24              MICHIGAN  MI
25             MINNESOTA  MN
26           MISSISSIPPI  MS
27              MISSOURI  MO
28               MONTANA  MT
29              NEBRASKA  NE
30                NEVADA  NV
31         NEW HAMPSHIRE  NH
32            NEW JERSEY  NJ
33            NEW MEXICO  NM
34              NEW YORK  NY
35        NORTH CAROLINA  NC
36          NORTH DAKOTA  ND
37   NORTHERN MARIANA IS  MP
38                  OHIO  OH
39              OKLAHOMA  OK
40                OREGON  OR
41          PENNSYLVANIA  PA
42           PUERTO RICO  PR
43          RHODE ISLAND  RI
44        SOUTH CAROLINA  SC
45          SOUTH DAKOTA  SD
46             TENNESSEE  TN
47                 TEXAS  TX
48                  UTAH  UT
49               VERMONT  VT
50              VIRGINIA  VA
51        VIRGIN ISLANDS  VI
52            WASHINGTON  WA
53         WEST VIRGINIA  WV
54             WISCONSIN  WI
55               WYOMING  WY]

In [6]:
type(state_abbreviations)

list

In [7]:
df = state_abbreviations[0]

In [8]:
state_abbreviations_df = pd.DataFrame(df)

In [9]:
state_abbreviations_df.head()

                0   1
0         ALABAMA  AL
1          ALASKA  AK
2  AMERICAN SAMOA  AS
3         ARIZONA  AZ
4        ARKANSAS  AR

In [10]:
state_abbreviations_df.rename(columns={0: "state", 1: "abbreviation"}, inplace = True)

# Scrapping data from Worldometer

In [11]:
## Reading data from worldometer site. The data is held in an object named df1 

from urllib.request import Request, urlopen

req = Request("https://www.worldometers.info/coronavirus/country/us/", headers={'User-Agent': 'Mozilla/5.0'})
webpage = urlopen(req).read()


tables = pd.read_html(webpage)
df1 = tables[0]
print(df1.head())

     #    USAState  TotalCases  NewCases  TotalDeaths  NewDeaths  \
0  NaN   USA Total    85699847       NaN    1031218.0        NaN
1  1.0  California     9555733       NaN      91572.0        NaN
2  2.0       Texas     6918774       NaN      88793.0        NaN
3  3.0     Florida     6169047       NaN      74466.0        NaN
4  4.0    New York     5578774       NaN      69439.0        NaN

   TotalRecovered  ActiveCases  Tot Cases/1M pop  Deaths/1M pop    TotalTests  \
0      81998223.0    2670406.0          258910.0         3115.0  1.028176e+09
1       9054856.0     409305.0          241842.0         2318.0  1.683816e+08
2       6725168.0     104813.0          238612.0         3062.0  6.518661e+07
3       5885853.0     208728.0          287230.0         3467.0  5.821500e+07
4       5408954.0     100381.0          286774.0         3569.0  1.107687e+08

   Tests/ 1M pop  Population                            Source    Projections
0      3106247.0         NaN                               NaN            NaN
1      4261506.0  39512223.0              [view by county] [1]  [projections]
2      2248133.0  28995881.0      [view by county] [1] [2] [3]  [projections]
3      2710481.0  21477737.0  [view by county] [1] [2] [3] [4]  [projections]
4      5694007.0  19453561.0      [view by county] [1] [2] [3]  [projections]

In [12]:
#converting df1 into a dataframe named state_covid_data
state_covid_data = pd.DataFrame(df1)

In [13]:
state_covid_data.head()

,#,USAState,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/ 1M pop,Population,Source,Projections
0,NaN,USA Total,85699847,NaN,1031218.0,NaN,81998223.0,2670406.0,258910.0,3115.0,1.028176e+09,3106247.0,NaN,NaN,NaN
1,1.0,California,9555733,NaN,91572.0,NaN,9054856.0,409305.0,241842.0,2318.0,1.683816e+08,4261506.0,39512223.0,[view by county] [1],[projections]
2,2.0,Texas,6918774,NaN,88793.0,NaN,6725168.0,104813.0,238612.0,3062.0,6.518661e+07,2248133.0,28995881.0,[view by county] [1] [2] [3],[projections]
3,3.0,Florida,6169047,NaN,74466.0,NaN,5885853.0,208728.0,287230.0,3467.0,5.821500e+07,2710481.0,21477737.0,[view by county] [1] [2] [3] [4],[projections]
4,4.0,New York,5578774,NaN,69439.0,NaN,5408954.0,100381.0,286774.0,3569.0,1.107687e+08,5694007.0,19453561.0,[view by county] [1] [2] [3],[projections]

In [14]:
#cleaning data by removing columns that are not needed
#and removing rows with USA total as it is not needed row [0] and row [64]
state_covid_data.drop(columns = ['#', 'NewCases', 'NewDeaths','Source', 'Projections', 
                                'TotalRecovered','ActiveCases', 
                                 'Deaths/1M pop'], axis = 1, inplace=True)
state_covid_data.drop([0, 64], inplace = True)

In [15]:
state_covid_data.columns

Index(['USAState', 'TotalCases', 'TotalDeaths', 'Tot Cases/1M pop',
       'TotalTests', 'Tests/ 1M pop', 'Population'],
      dtype='object')

In [16]:
state_covid_data.head(63)

,USAState,TotalCases,TotalDeaths,Tot Cases/1M pop,TotalTests,Tests/ 1M pop,Population
1,California,9555733,91572.0,241842.0,168381590.0,4261506.0,39512223.0
2,Texas,6918774,88793.0,238612.0,65186610.0,2248133.0,28995881.0
3,Florida,6169047,74466.0,287230.0,58214996.0,2710481.0,21477737.0
4,New York,5578774,69439.0,286774.0,110768718.0,5694007.0,19453561.0
5,Illinois,3286377,38127.0,259345.0,57898053.0,4569040.0,12671821.0
...,...,...,...,...,...,...,...
59,Federal Prisons,69267,302.0,NaN,129677.0,NaN,NaN
60,Navajo Nation,54145,1786.0,NaN,529248.0,NaN,NaN
61,Grand Princess Ship,122,7.0,NaN,NaN,NaN,NaN
62,Wuhan Repatriated,3,NaN,NaN,3.0,NaN,NaN
63,Diamond Princess Ship,46,NaN,NaN,46.0,NaN,NaN

In [17]:
state_covid_data.rename(columns={"USAState": "state", 'Tot Cases/1M pop':'Tot_Cases_per_1M_pop', 
                                 'Tests/ 1M pop' : "Tests_per_1M_pop" }, inplace = True)

In [18]:
state_covid_data.head()

,state,TotalCases,TotalDeaths,Tot Cases/1M pop,TotalTests,Tests_per_1M_pop,Population
1,California,9555733,91572.0,241842.0,168381590.0,4261506.0,39512223.0
2,Texas,6918774,88793.0,238612.0,65186610.0,2248133.0,28995881.0
3,Florida,6169047,74466.0,287230.0,58214996.0,2710481.0,21477737.0
4,New York,5578774,69439.0,286774.0,110768718.0,5694007.0,19453561.0
5,Illinois,3286377,38127.0,259345.0,57898053.0,4569040.0,12671821.0

In [19]:
state_abbreviations_df.head()

            state abbreviation
0         ALABAMA           AL
1          ALASKA           AK
2  AMERICAN SAMOA           AS
3         ARIZONA           AZ
4        ARKANSAS           AR

In [20]:
state_covid_datadf = pd.merge(state_abbreviations_df, state_covid_data, how = 'inner', on = 'state' )

In [21]:
state_abbreviations_df['state'] = state_abbreviations_df['state'].str.lower()

In [22]:
state_abbreviations_df.head()

            state abbreviation
0         alabama           AL
1          alaska           AK
2  american samoa           AS
3         arizona           AZ
4        arkansas           AR

In [23]:
state_abbreviations_df.to_csv("state_abbreviations.csv")

In [24]:
state_covid_data['state'] = state_covid_data['state'].str.lower()

In [25]:
state_covid_data.head()

,state,TotalCases,TotalDeaths,Tot Cases/1M pop,TotalTests,Tests_per_1M_pop,Population
1,california,9555733,91572.0,241842.0,168381590.0,4261506.0,39512223.0
2,texas,6918774,88793.0,238612.0,65186610.0,2248133.0,28995881.0
3,florida,6169047,74466.0,287230.0,58214996.0,2710481.0,21477737.0
4,new york,5578774,69439.0,286774.0,110768718.0,5694007.0,19453561.0
5,illinois,3286377,38127.0,259345.0,57898053.0,4569040.0,12671821.0

In [26]:
state_covid_data.head()

,state,TotalCases,TotalDeaths,Tot Cases/1M pop,TotalTests,Tests_per_1M_pop,Population
1,california,9555733,91572.0,241842.0,168381590.0,4261506.0,39512223.0
2,texas,6918774,88793.0,238612.0,65186610.0,2248133.0,28995881.0
3,florida,6169047,74466.0,287230.0,58214996.0,2710481.0,21477737.0
4,new york,5578774,69439.0,286774.0,110768718.0,5694007.0,19453561.0
5,illinois,3286377,38127.0,259345.0,57898053.0,4569040.0,12671821.0

In [27]:
state_covid_datadf = pd.merge(state_abbreviations_df, state_covid_data, how = 'inner', on = 'state' )

In [28]:
state_covid_datadf_left = pd.merge(state_abbreviations_df, state_covid_data, how = 'left', on = 'state' )

In [29]:
state_covid_datadf_left

,state,abbreviation,TotalCases,TotalDeaths,Tot Cases/1M pop,TotalTests,Tests_per_1M_pop,Population
0,alabama,AL,1312437.0,19658.0,267670.0,7698101.0,1570021.0,4903185.0
1,alaska,AK,251425.0,1252.0,343690.0,4107614.0,5614985.0,731545.0
2,american samoa,AS,6130.0,31.0,NaN,16964.0,NaN,NaN
3,arizona,AZ,2049627.0,30299.0,281592.0,19534476.0,2683780.0,7278717.0
4,arkansas,AR,842439.0,11471.0,279156.0,6928561.0,2295895.0,3017804.0
5,california,CA,9555733.0,91572.0,241842.0,168381590.0,4261506.0,39512223.0
6,colorado,CO,1441472.0,13326.0,250310.0,18281307.0,3174535.0,5758736.0
7,connecticut,CT,806467.0,10941.0,226200.0,15534710.0,4357212.0,3565287.0
8,delaware,DE,274899.0,2956.0,282306.0,1026007.0,1053651.0,973764.0
9,district of columbia,DC,149271.0,1342.0,211507.0,3067883.0,4346989.0,705749.0
10,florida,FL,6169047.0,74466.0,287230.0,58214996.0,2710481.0,21477737.0
11,georgia,GA,2556044.0,38198.0,240741.0,25168138.0,2370456.0,10617423.0
12,guam,GU,48968.0,363.0,NaN,461130.0,NaN,NaN
13,hawaii,HI,274495.0,1451.0,193870.0,3848987.0,2718457.0,1415872.0
14,idaho,ID,450957.0,4940.0,252345.0,2947879.0,1649565.0,1787065.0
15,illinois,IL,3286377.0,38127.0,259345.0,57898053.0,4569040.0,12671821.0
16,indiana,IN,1730761.0,23700.0,257086.0,19928562.0,2960177.0,6732219.0
17,iowa,IA,876666.0,9588.0,277859.0,8492575.0,2691723.0,3155070.0
18,kansas,KS,785916.0,8939.0,269767.0,2269976.0,779173.0,2913314.0
19,kentucky,KY,1352114.0,15933.0,302644.0,13675281.0,3060940.0,4467673.0
20,louisiana,LA,1257148.0,17325.0,270425.0,15750286.0,3388037.0,4648794.0
21,maine,ME,262097.0,2347.0,194982.0,5292444.0,3937209.0,1344212.0
22,maryland,MD,1083424.0,14594.0,179206.0,21069442.0,3485041.0,6045680.0
23,massachusetts,MA,1863077.0,20574.0,270305.0,45061966.0,6537823.0,6892503.0
24,michigan,MI,2501863.0,36218.0,250516.0,25256797.0,2529004.0,9986857.0
25,minnesota,MN,1504982.0,12938.0,266858.0,19479012.0,3453951.0,5639632.0
26,mississippi,MS,806838.0,12466.0,271101.0,6396772.0,2149345.0,2976149.0
27,missouri,MO,1440814.0,20454.0,234759.0,14632189.0,2384091.0,6137428.0
28,montana,MT,277497.0,3400.0,259640.0,2789012.0,2609534.0,1068778.0
29,nebraska,NE,485756.0,4284.0,251114.0,5506012.0,2846355.0,1934408.0
30,nevada,NV,735021.0,10872.0,238631.0,6875532.0,2232203.0,3080156.0
31,new hampshire,NH,324373.0,2534.0,238560.0,4829711.0,3552013.0,1359711.0
32,new jersey,NJ,2381173.0,33678.0,268084.0,17808889.0,2005011.0,8882190.0
33,new mexico,NM,533867.0,7778.0,254607.0,7195809.0,3431758.0,2096829.0
34,new york,NY,5578774.0,69439.0,286774.0,110768718.0,5694007.0,19453561.0
35,north carolina,NC,2744935.0,24644.0,261719.0,26356209.0,2512967.0,10488084.0
36,north dakota,ND,244098.0,2281.0,320313.0,618121.0,811116.0,762062.0
37,northern mariana is,MP,NaN,NaN,NaN,NaN,NaN,NaN
38,ohio,OH,2763123.0,38628.0,236385.0,22272602.0,1905416.0,11689100.0
39,oklahoma,OK,1048988.0,14420.0,265099.0,5473577.0,1383274.0,3956971.0
40,oregon,OR,760804.0,7611.0,180382.0,11545631.0,2737399.0,4217737.0
41,pennsylvania,PA,2907324.0,45147.0,227099.0,26467641.0,2067463.0,12801989.0
42,puerto rico,PR,657428.0,4343.0,194107.0,4268027.0,1260142.0,3386941.0
43,rhode island,RI,391275.0,3577.0,369350.0,7987471.0,7539895.0,1059361.0
44,south carolina,SC,1495762.0,17905.0,290512.0,16507819.0,3206202.0,5148714.0
45,south dakota,SD,239704.0,2927.0,270956.0,2189182.0,2474605.0,884659.0
46,tennessee,TN,2057484.0,26435.0,301279.0,12901180.0,1889127.0,6829174.0
47,texas,TX,6918774.0,88793.0,238612.0,65186610.0,2248133.0,28995881.0
48,utah,UT,948979.0,4777.0,296005.0,9406861.0,2934181.0,3205958.0
49,vermont,VT,131460.0,661.0,210677.0,3639448.0,5832552.0,623989.0
50,virginia,VA,1777813.0,20376.0,208284.0,19172533.0,2246206.0,8535519.0
51,virgin islands,VI,NaN,NaN,NaN,NaN,NaN,NaN
52,washington,WA,1573651.0,12919.0,206654.0,14078985.0,1848875.0,7614893.0
53,west virginia,WV,513953.0,6945.0,286781.0,6190639.0,3454314.0,1792147.0
54,wisconsin,WI,1669592.0,14594.0,286752.0,16506830.0,2835039.0,5822434.0
55,wyoming,WY,157861.0,1820.0,272758.0,1396443.0,2412823.0,578759.0

In the data there are 50 states and 6 territories. 
It was decided to keep rows with NaN values as these maybe available in other tables.

In [30]:
state_covid_datadf_left.to_csv("national-covid-statistics-us.csv")

----------------------------------------------------------------

## NYT

In [31]:
csv_file1 = "Resources/prisons-covid-NYT-data/systems.csv"
nyt_df1 = pd.read_csv(csv_file1)

csv_file2 = "Resources/prisons-covid-NYT-data/facilities.csv"
nyt_df2 = pd.read_csv(csv_file2)

In [32]:
nyt_df1.head()

,system,inmate_tests,total_inmate_cases,total_inmate_deaths,latest_inmate_population,max_inmate_population_2020,total_officer_cases,total_officer_deaths
0,Alabama,15505.0,1601,64,19144.0,21900.0,1019.0,3.0
1,Alaska,27756.0,2428,5,5011.0,5143.0,85.0,0.0
2,Arizona,43652.0,12229,44,38248.0,41674.0,2739.0,0.0
3,Arkansas,0.0,11378,52,14729.0,15886.0,424.0,5.0
4,California,121207.0,49511,217,110471.0,117767.0,16090.0,26.0

In [33]:
nyt_df1.rename(columns={"system": "state"}, inplace = True)

In [34]:
nyt_df1['state'] = nyt_df1['state'].str.lower()

In [35]:
nyt_df1.head()

,state,inmate_tests,total_inmate_cases,total_inmate_deaths,latest_inmate_population,max_inmate_population_2020,total_officer_cases,total_officer_deaths
0,alabama,15505.0,1601,64,19144.0,21900.0,1019.0,3.0
1,alaska,27756.0,2428,5,5011.0,5143.0,85.0,0.0
2,arizona,43652.0,12229,44,38248.0,41674.0,2739.0,0.0
3,arkansas,0.0,11378,52,14729.0,15886.0,424.0,5.0
4,california,121207.0,49511,217,110471.0,117767.0,16090.0,26.0

In [36]:
nyt_df2.head()

,nyt_id,facility_name,facility_type,facility_city,facility_county,facility_county_fips,facility_state,facility_lng,facility_lat,latest_inmate_population,max_inmate_population_2020,total_inmate_cases,total_inmate_deaths,total_officer_cases,total_officer_deaths,note
0,F3EFE858,Alex City Work Release prison,Low-security work release,Alex City,Coosa,1037,Alabama,-86.009015,32.904507,188.0,NaN,77,0,17,0.0,NaN
1,5B910220,Alabama Therapeutic Education Facility prison,State rehabilitation center,Columbiana,Shelby,1117,Alabama,-86.624067,33.180755,272.0,NaN,11,1,2,0.0,NaN
2,02FB1675,Bibb Correctional Facility,State prison,Brent,Bibb,1007,Alabama,-87.162781,32.920754,1725.0,1825.0,164,3,61,0.0,NaN
3,6378F6C4,Birmingham Women's Community Based Facility an...,State prison,Birmingham,Jefferson,1073,Alabama,-86.808344,33.531101,192.0,NaN,17,0,28,0.0,NaN
4,EAABF900,Bullock Correctional Facility,State prison,Bessemer,Bullock,1011,Alabama,-85.673927,32.147144,1477.0,1577.0,162,5,80,1.0,NaN

In [37]:
nyt_df2.rename(columns={"facility_state": "state"}, inplace = True)

In [38]:
nyt_df2['state'] = nyt_df2['state'].str.lower()

In [39]:
nyt_df2.head()

,nyt_id,facility_name,facility_type,facility_city,facility_county,facility_county_fips,state,facility_lng,facility_lat,latest_inmate_population,max_inmate_population_2020,total_inmate_cases,total_inmate_deaths,total_officer_cases,total_officer_deaths,note
0,F3EFE858,Alex City Work Release prison,Low-security work release,Alex City,Coosa,1037,alabama,-86.009015,32.904507,188.0,NaN,77,0,17,0.0,NaN
1,5B910220,Alabama Therapeutic Education Facility prison,State rehabilitation center,Columbiana,Shelby,1117,alabama,-86.624067,33.180755,272.0,NaN,11,1,2,0.0,NaN
2,02FB1675,Bibb Correctional Facility,State prison,Brent,Bibb,1007,alabama,-87.162781,32.920754,1725.0,1825.0,164,3,61,0.0,NaN
3,6378F6C4,Birmingham Women's Community Based Facility an...,State prison,Birmingham,Jefferson,1073,alabama,-86.808344,33.531101,192.0,NaN,17,0,28,0.0,NaN
4,EAABF900,Bullock Correctional Facility,State prison,Bessemer,Bullock,1011,alabama,-85.673927,32.147144,1477.0,1577.0,162,5,80,1.0,NaN

In [40]:
nyt_df1.to_csv("total-prison-covid-stats-by-state-nyt.csv")

In [41]:
nyt_df2.to_csv("prison-facilities-nyt.csv")

-------------------------------------------

# AP-marshall-project-data

In [42]:
csv_file1 = "Resources/prisons-covid-AP-marshall-project-data/covid_prison_cases.csv"
ap_data_df1_cases = pd.read_csv(csv_file1)

csv_file2 = "Resources/prisons-covid-AP-marshall-project-data/covid_prison_rates.csv"
ap_data_df2_rates = pd.read_csv(csv_file2)

csv_file3 = "Resources/prisons-covid-AP-marshall-project-data/prison_populations.csv"
ap_data_df3_prisonpop = pd.read_csv(csv_file3)

csv_file4 = "Resources/prisons-covid-AP-marshall-project-data/staff_populations.csv"
ap_data_df4_staffpop = pd.read_csv(csv_file4, dtype = {'state':str, 
                                                        'abbreviation':str, 
                                                        'pop':float, 
                                                        'Notes':str})

In [43]:
ap_data_df1_cases.head()

,name,abbreviation,staff_tests,staff_tests_with_multiples,total_staff_cases,staff_recovered,total_staff_deaths,staff_partial_dose,staff_full_dose,prisoner_tests,prisoner_tests_with_multiples,total_prisoner_cases,prisoners_recovered,total_prisoner_deaths,prisoners_partial_dose,prisoners_full_dose,as_of_date,notes
0,Alabama,AL,NaN,NaN,1058.0,1048.0,3.0,871.0,NaN,NaN,16743.0,1662.0,1595.0,66.0,10811.0,NaN,06/25/2021,NaN
1,Alaska,AK,NaN,NaN,332.0,NaN,0.0,NaN,NaN,NaN,38707.0,2440.0,NaN,5.0,3460.0,3097.0,06/22/2021,vaccines as of June 23
2,Arizona,AZ,NaN,NaN,2787.0,2778.0,NaN,NaN,NaN,47899.0,NaN,12328.0,12251.0,65.0,NaN,NaN,06/22/2021,NaN
3,Arkansas,AR,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,11425.0,11353.0,52.0,NaN,NaN,06/23/2021,We have been told vaccinations have begun in t...
4,California,CA,NaN,NaN,NaN,NaN,NaN,35295.0,33474.0,129415.0,1602906.0,49395.0,48517.0,227.0,71317.0,69400.0,06/22/2021,NaN

In [44]:
ap_data_df1_cases.rename(columns={"name": "state"}, inplace = True)
ap_data_df1_cases['state'] = ap_data_df1_cases['state'].str.lower()
ap_data_df1_cases.head()

,state,abbreviation,staff_tests,staff_tests_with_multiples,total_staff_cases,staff_recovered,total_staff_deaths,staff_partial_dose,staff_full_dose,prisoner_tests,prisoner_tests_with_multiples,total_prisoner_cases,prisoners_recovered,total_prisoner_deaths,prisoners_partial_dose,prisoners_full_dose,as_of_date,notes
0,alabama,AL,NaN,NaN,1058.0,1048.0,3.0,871.0,NaN,NaN,16743.0,1662.0,1595.0,66.0,10811.0,NaN,06/25/2021,NaN
1,alaska,AK,NaN,NaN,332.0,NaN,0.0,NaN,NaN,NaN,38707.0,2440.0,NaN,5.0,3460.0,3097.0,06/22/2021,vaccines as of June 23
2,arizona,AZ,NaN,NaN,2787.0,2778.0,NaN,NaN,NaN,47899.0,NaN,12328.0,12251.0,65.0,NaN,NaN,06/22/2021,NaN
3,arkansas,AR,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,11425.0,11353.0,52.0,NaN,NaN,06/23/2021,We have been told vaccinations have begun in t...
4,california,CA,NaN,NaN,NaN,NaN,NaN,35295.0,33474.0,129415.0,1602906.0,49395.0,48517.0,227.0,71317.0,69400.0,06/22/2021,NaN

In [45]:
ap_data_df1_cases['as_of_date'] = pd.to_datetime(ap_data_df1_cases['as_of_date'],
                                                    infer_datetime_format=True)

In [46]:
ap_data_df2_rates.head()

,name,latest_week,cumulative_prisoner_cases,prisoner_cases_pct,prisoner_case_rate,cumulative_prisoner_deaths,prisoner_deaths_pct,prisoner_death_rate,cumulative_staff_cases,staff_cases_pct,staff_case_rate,cumulative_staff_deaths,staff_deaths_pct,staff_death_rate
0,Alabama,06/22/2021,1662,0.078716,1 in 13 prisoners,66,0.003126,1 in 320 prisoners,1058,0.279008,1 in 4 staff,3,0.000791,1 in 1264 staff
1,Alaska,06/22/2021,2440,0.510888,1 in 2 prisoners,5,0.001047,1 in 955 prisoners,332,0.224173,1 in 4 staff,0,0.000000,0
2,Arizona,06/22/2021,12328,0.291029,2 in 7 prisoners,65,0.001534,1 in 652 prisoners,2787,0.306432,1 in 3 staff,1,0.000110,1 in 9095 staff
3,Arkansas,06/22/2021,11425,0.652783,2 in 3 prisoners,52,0.002971,1 in 337 prisoners,813,0.148901,1 in 7 staff,4,0.000733,1 in 1365 staff
4,California,06/22/2021,49395,0.419886,2 in 5 prisoners,227,0.001930,1 in 518 prisoners,17002,0.267870,1 in 4 staff,28,0.000441,1 in 2267 staff

In [47]:
ap_data_df2_rates.rename(columns={"name": "state"}, inplace = True)
ap_data_df2_rates['state'] = ap_data_df2_rates['state'].str.lower()
ap_data_df2_rates.head()

,state,latest_week,cumulative_prisoner_cases,prisoner_cases_pct,prisoner_case_rate,cumulative_prisoner_deaths,prisoner_deaths_pct,prisoner_death_rate,cumulative_staff_cases,staff_cases_pct,staff_case_rate,cumulative_staff_deaths,staff_deaths_pct,staff_death_rate
0,alabama,06/22/2021,1662,0.078716,1 in 13 prisoners,66,0.003126,1 in 320 prisoners,1058,0.279008,1 in 4 staff,3,0.000791,1 in 1264 staff
1,alaska,06/22/2021,2440,0.510888,1 in 2 prisoners,5,0.001047,1 in 955 prisoners,332,0.224173,1 in 4 staff,0,0.000000,0
2,arizona,06/22/2021,12328,0.291029,2 in 7 prisoners,65,0.001534,1 in 652 prisoners,2787,0.306432,1 in 3 staff,1,0.000110,1 in 9095 staff
3,arkansas,06/22/2021,11425,0.652783,2 in 3 prisoners,52,0.002971,1 in 337 prisoners,813,0.148901,1 in 7 staff,4,0.000733,1 in 1365 staff
4,california,06/22/2021,49395,0.419886,2 in 5 prisoners,227,0.001930,1 in 518 prisoners,17002,0.267870,1 in 4 staff,28,0.000441,1 in 2267 staff

In [48]:
#coverting latest_week column datatype to date using datetime
ap_data_df2_rates['latest_week'] = pd.to_datetime(ap_data_df2_rates['latest_week'],
                                                    infer_datetime_format=True)

In [49]:
ap_data_df3_prisonpop.head()

      name abbreviation  month  as_of_date    pop
0  Alabama           AL  march  03/31/2020  21114
1  Alabama           AL  april  04/30/2020  20655
2  Alabama           AL   june  06/30/2020  19752
3  Alabama           AL   july  07/31/2020  19342
4  Alabama           AL    aug  08/31/2020  18901

In [50]:
ap_data_df3_prisonpop.rename(columns={"name": "state"}, inplace = True)
ap_data_df3_prisonpop['state'] = ap_data_df3_prisonpop['state'].str.lower()
ap_data_df3_prisonpop.head()

     state abbreviation  month  as_of_date    pop
0  alabama           AL  march  03/31/2020  21114
1  alabama           AL  april  04/30/2020  20655
2  alabama           AL   june  06/30/2020  19752
3  alabama           AL   july  07/31/2020  19342
4  alabama           AL    aug  08/31/2020  18901

In [51]:
#coverting latest_week column datatype to date using datetime
ap_data_df3_prisonpop['as_of_date'] = pd.to_datetime(ap_data_df3_prisonpop['as_of_date'],
                                                    infer_datetime_format=True)

In [52]:
ap_data_df4_staffpop.head()

      name abbreviation  month  as_of_date     pop Notes
0  Alabama           AL  march  03/31/2020  3686.0   NaN
1  Alabama           AL   july  06/30/2020  3792.0   NaN
2   Alaska           AK  march  03/31/2020  1456.0   NaN
3   Alaska           AK   july  07/31/2020  1481.0   NaN
4  Arizona           AZ   july  08/01/2020  9095.0   NaN

In [53]:
ap_data_df4_staffpop.rename(columns={"name": "state"}, inplace = True)
ap_data_df4_staffpop['state'] = ap_data_df4_staffpop['state'].str.lower()

ap_data_df4_staffpop.head()

     state abbreviation  month  as_of_date     pop Notes
0  alabama           AL  march  03/31/2020  3686.0   NaN
1  alabama           AL   july  06/30/2020  3792.0   NaN
2   alaska           AK  march  03/31/2020  1456.0   NaN
3   alaska           AK   july  07/31/2020  1481.0   NaN
4  arizona           AZ   july  08/01/2020  9095.0   NaN

In [54]:
#Coverting as_of_date into datetime data type
ap_data_df4_staffpop['as_of_date'] = pd.to_datetime(ap_data_df4_staffpop['as_of_date'],
                                                    infer_datetime_format=True)

In [55]:
ap_data_df1_cases.to_csv("covid_prison_cases_apm.csv")
ap_data_df2_rates.to_csv("covid_prison_rates_apm.csv")
ap_data_df3_prisonpop.to_csv("prison_populations_apm.csv")
ap_data_df4_staffpop.to_csv("staff_populations_apm.csv")

In [56]:
ap_data_df2_rates.dtypes

state                                 object
latest_week                   datetime64[ns]
cumulative_prisoner_cases              int64
prisoner_cases_pct                   float64
prisoner_case_rate                    object
cumulative_prisoner_deaths             int64
prisoner_deaths_pct                  float64
prisoner_death_rate                   object
cumulative_staff_cases                 int64
staff_cases_pct                      float64
staff_case_rate                       object
cumulative_staff_deaths                int64
staff_deaths_pct                     float64
staff_death_rate                      object
dtype: object

In [57]:
ap_data_df4_staffpop.dtypes

state                   object
abbreviation            object
month                   object
as_of_date      datetime64[ns]
pop                    float64
Notes                   object
dtype: object

* There are only 50 states in the USA, this is less than the number of rows on the state_covid_data df * therefore some rows in the state_covid_data df might need to be removed as these show data from US territories not states
* howver data from the row with index 59 might be important as it shows data from federal prison which might be important in this project

--------------------------------------------------------

# LOAD - DB

## our 8 tables
* state_abbreviations_df
* national_covid_stats
* nyt_df1
* nyt_df2
* ap_data_df1_cases
* ap_data_df2_rates
* ap_data_df3_prisonpop
* ap_data_df4_staffpop

In [58]:
from sqlalchemy import create_engine
import pandas.io.sql as sqlio
import psycopg2 as ps
from pg_keys import pg_key

In [59]:
engine = create_engine(f"postgresql://postgres:{pg_key}@localhost/covid-in-us-prisons")

In [60]:
con=engine.connect()

## loading SS data

In [61]:
state_abbreviations_df.head()

            state abbreviation
0         alabama           AL
1          alaska           AK
2  american samoa           AS
3         arizona           AZ
4        arkansas           AR

In [62]:
# state_abbreviations_df.to_sql("state_abbreviation", 
#                              con = engine, 
#                                if_exists = 'replace', 
#                                 index = False,
#                             )

## loading worldometer data

In [63]:
state_covid_datadf_left.head()

,state,abbreviation,TotalCases,TotalDeaths,Tot Cases/1M pop,TotalTests,Tests_per_1M_pop,Population
0,alabama,AL,1312437.0,19658.0,267670.0,7698101.0,1570021.0,4903185.0
1,alaska,AK,251425.0,1252.0,343690.0,4107614.0,5614985.0,731545.0
2,american samoa,AS,6130.0,31.0,NaN,16964.0,NaN,NaN
3,arizona,AZ,2049627.0,30299.0,281592.0,19534476.0,2683780.0,7278717.0
4,arkansas,AR,842439.0,11471.0,279156.0,6928561.0,2295895.0,3017804.0

In [64]:
state_covid_datadf_left.rename(columns={"Tot Cases/1M pop": "Tot_Cases_1M_pop"}, inplace = True)

In [65]:
state_covid_datadf_left.columns

Index(['state', 'abbreviation', 'TotalCases', 'TotalDeaths',
       'Tot Cases/1M pop', 'TotalTests', 'Tests_per_1M_pop', 'Population'],
      dtype='object')

In [66]:
csv_file_ss = "Clean-Data/national-covid-statistics-us.csv"
national_covid_stats = pd.read_csv(csv_file_ss)

In [67]:
national_covid_stats.drop(columns="Unnamed: 0", inplace=True)

In [68]:
national_covid_stats.head()

,state,abbreviation,TotalCases,TotalDeaths,Tot_Cases_1M_pop,TotalTests,Tests_per_1M_pop,Population
0,alabama,AL,1312437.0,19658.0,267670.0,7693519.0,1569086.0,4903185.0
1,alaska,AK,251425.0,1252.0,343690.0,4107614.0,5614985.0,731545.0
2,american samoa,AS,6130.0,31.0,NaN,16964.0,NaN,NaN
3,arizona,AZ,2049627.0,30299.0,281592.0,19534476.0,2683780.0,7278717.0
4,arkansas,AR,842439.0,11471.0,279156.0,6928561.0,2295895.0,3017804.0

In [69]:
#national_covid_stats.to_sql("national_covid_statistics_us", con = engine, 
#                         if_exists = 'replace', 
#                        index = False)

## loading NYT data

In [70]:
nyt_df1.head()

,state,inmate_tests,total_inmate_cases,total_inmate_deaths,latest_inmate_population,max_inmate_population_2020,total_officer_cases,total_officer_deaths
0,alabama,15505.0,1601,64,19144.0,21900.0,1019.0,3.0
1,alaska,27756.0,2428,5,5011.0,5143.0,85.0,0.0
2,arizona,43652.0,12229,44,38248.0,41674.0,2739.0,0.0
3,arkansas,0.0,11378,52,14729.0,15886.0,424.0,5.0
4,california,121207.0,49511,217,110471.0,117767.0,16090.0,26.0

In [71]:
#nyt_df1.to_sql("total_prison_covid_stats_by_state_nyt", con = engine, 
#                         if_exists = 'append', 
#                         index = False)

In [72]:
nyt_df2.head()

,nyt_id,facility_name,facility_type,facility_city,facility_county,facility_county_fips,state,facility_lng,facility_lat,latest_inmate_population,max_inmate_population_2020,total_inmate_cases,total_inmate_deaths,total_officer_cases,total_officer_deaths,note
0,F3EFE858,Alex City Work Release prison,Low-security work release,Alex City,Coosa,1037,alabama,-86.009015,32.904507,188.0,NaN,77,0,17,0.0,NaN
1,5B910220,Alabama Therapeutic Education Facility prison,State rehabilitation center,Columbiana,Shelby,1117,alabama,-86.624067,33.180755,272.0,NaN,11,1,2,0.0,NaN
2,02FB1675,Bibb Correctional Facility,State prison,Brent,Bibb,1007,alabama,-87.162781,32.920754,1725.0,1825.0,164,3,61,0.0,NaN
3,6378F6C4,Birmingham Women's Community Based Facility an...,State prison,Birmingham,Jefferson,1073,alabama,-86.808344,33.531101,192.0,NaN,17,0,28,0.0,NaN
4,EAABF900,Bullock Correctional Facility,State prison,Bessemer,Bullock,1011,alabama,-85.673927,32.147144,1477.0,1577.0,162,5,80,1.0,NaN

In [73]:
nyt_df2.columns

Index(['nyt_id', 'facility_name', 'facility_type', 'facility_city',
       'facility_county', 'facility_county_fips', 'state', 'facility_lng',
       'facility_lat', 'latest_inmate_population',
       'max_inmate_population_2020', 'total_inmate_cases',
       'total_inmate_deaths', 'total_officer_cases', 'total_officer_deaths',
       'note'],
      dtype='object')

In [74]:
#nyt_df2.to_sql("prison_facilities_nyt", con = engine, 
#                         if_exists = 'append', 
#                         index = False)

## loading APM data

In [75]:
ap_data_df1_cases.head()

,state,abbreviation,staff_tests,staff_tests_with_multiples,total_staff_cases,staff_recovered,total_staff_deaths,staff_partial_dose,staff_full_dose,prisoner_tests,prisoner_tests_with_multiples,total_prisoner_cases,prisoners_recovered,total_prisoner_deaths,prisoners_partial_dose,prisoners_full_dose,as_of_date,notes
0,alabama,AL,NaN,NaN,1058.0,1048.0,3.0,871.0,NaN,NaN,16743.0,1662.0,1595.0,66.0,10811.0,NaN,2021-06-25,NaN
1,alaska,AK,NaN,NaN,332.0,NaN,0.0,NaN,NaN,NaN,38707.0,2440.0,NaN,5.0,3460.0,3097.0,2021-06-22,vaccines as of June 23
2,arizona,AZ,NaN,NaN,2787.0,2778.0,NaN,NaN,NaN,47899.0,NaN,12328.0,12251.0,65.0,NaN,NaN,2021-06-22,NaN
3,arkansas,AR,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,11425.0,11353.0,52.0,NaN,NaN,2021-06-23,We have been told vaccinations have begun in t...
4,california,CA,NaN,NaN,NaN,NaN,NaN,35295.0,33474.0,129415.0,1602906.0,49395.0,48517.0,227.0,71317.0,69400.0,2021-06-22,NaN

In [76]:
#ap_data_df1_cases.to_sql("covid_prison_cases_apm", con, 
#                            if_exists = 'append', 
#                            index = False)

In [77]:
ap_data_df2_rates.head()

,state,latest_week,cumulative_prisoner_cases,prisoner_cases_pct,prisoner_case_rate,cumulative_prisoner_deaths,prisoner_deaths_pct,prisoner_death_rate,cumulative_staff_cases,staff_cases_pct,staff_case_rate,cumulative_staff_deaths,staff_deaths_pct,staff_death_rate
0,alabama,2021-06-22,1662,0.078716,1 in 13 prisoners,66,0.003126,1 in 320 prisoners,1058,0.279008,1 in 4 staff,3,0.000791,1 in 1264 staff
1,alaska,2021-06-22,2440,0.510888,1 in 2 prisoners,5,0.001047,1 in 955 prisoners,332,0.224173,1 in 4 staff,0,0.000000,0
2,arizona,2021-06-22,12328,0.291029,2 in 7 prisoners,65,0.001534,1 in 652 prisoners,2787,0.306432,1 in 3 staff,1,0.000110,1 in 9095 staff
3,arkansas,2021-06-22,11425,0.652783,2 in 3 prisoners,52,0.002971,1 in 337 prisoners,813,0.148901,1 in 7 staff,4,0.000733,1 in 1365 staff
4,california,2021-06-22,49395,0.419886,2 in 5 prisoners,227,0.001930,1 in 518 prisoners,17002,0.267870,1 in 4 staff,28,0.000441,1 in 2267 staff

In [78]:
#ap_data_df2_rates.to_sql("covid_prison_rates_apm", con, 
#                            if_exists = 'append', 
#                            index = False)

In [79]:
ap_data_df3_prisonpop.head()

     state abbreviation  month as_of_date    pop
0  alabama           AL  march 2020-03-31  21114
1  alabama           AL  april 2020-04-30  20655
2  alabama           AL   june 2020-06-30  19752
3  alabama           AL   july 2020-07-31  19342
4  alabama           AL    aug 2020-08-31  18901

In [80]:
#ap_data_df3_prisonpop.to_sql("prison_populations_apm", con, 
#                            if_exists = 'append', 
#                            index = False)

In [81]:
ap_data_df4_staffpop.rename(columns={"Notes": "notes"}, inplace = True)

In [82]:
ap_data_df4_staffpop.head()

     state abbreviation  month as_of_date     pop notes
0  alabama           AL  march 2020-03-31  3686.0   NaN
1  alabama           AL   july 2020-06-30  3792.0   NaN
2   alaska           AK  march 2020-03-31  1456.0   NaN
3   alaska           AK   july 2020-07-31  1481.0   NaN
4  arizona           AZ   july 2020-08-01  9095.0   NaN

In [83]:
#ap_data_df4_staffpop.to_sql("staff_populations_apm", con, 
#                            if_exists = 'append', 
#                            index = False)

#### Just in case we run the cells again, we have commented the "to_sql" code, so we don't duplicate data.

--------------------------------------------------------

## QUERY THE DB

In [84]:
pd.read_sql_query('select * from state_abbreviation', con=engine).head()

            state abbreviation
0         alabama           AL
1          alaska           AK
2  american samoa           AS
3         arizona           AZ
4        arkansas           AR

In [85]:
pd.read_sql_query('select * from covid_prison_cases_apm', con=engine).head()

,id,state,abbreviation,staff_tests,staff_tests_with_multiples,total_staff_cases,staff_recovered,total_staff_deaths,staff_partial_dose,staff_full_dose,prisoner_tests,prisoner_tests_with_multiples,total_prisoner_cases,prisoners_recovered,total_prisoner_deaths,prisoners_partial_dose,prisoners_full_dose,as_of_date,notes
0,1,alabama,AL,NaN,NaN,1058.0,1048.0,3.0,871.0,NaN,NaN,16743.0,1662.0,1595.0,66.0,10811.0,NaN,2021-06-25,None
1,2,alaska,AK,NaN,NaN,332.0,NaN,0.0,NaN,NaN,NaN,38707.0,2440.0,NaN,5.0,3460.0,3097.0,2021-06-22,vaccines as of June 23
2,3,arizona,AZ,NaN,NaN,2787.0,2778.0,NaN,NaN,NaN,47899.0,NaN,12328.0,12251.0,65.0,NaN,NaN,2021-06-22,None
3,4,arkansas,AR,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,11425.0,11353.0,52.0,NaN,NaN,2021-06-23,We have been told vaccinations have begun in t...
4,5,california,CA,NaN,NaN,NaN,NaN,NaN,35295.0,33474.0,129415.0,1602906.0,49395.0,48517.0,227.0,71317.0,69400.0,2021-06-22,None

In [86]:
pd.read_sql_query('select * from covid_prison_rates_apm', con=engine).head()

,state,latest_week,cumulative_prisoner_cases,prisoner_cases_pct,prisoner_case_rate,cumulative_prisoner_deaths,prisoner_deaths_pct,prisoner_death_rate,cumulative_staff_cases,staff_cases_pct,staff_case_rate,cumulative_staff_deaths,staff_deaths_pct,staff_death_rate
0,alabama,2021-06-22,1662,0.078716,1 in 13 prisoners,66,0.003126,1 in 320 prisoners,1058,0.279008,1 in 4 staff,3,0.000791,1 in 1264 staff
1,alaska,2021-06-22,2440,0.510888,1 in 2 prisoners,5,0.001047,1 in 955 prisoners,332,0.224173,1 in 4 staff,0,0.000000,0
2,arizona,2021-06-22,12328,0.291029,2 in 7 prisoners,65,0.001534,1 in 652 prisoners,2787,0.306432,1 in 3 staff,1,0.000110,1 in 9095 staff
3,arkansas,2021-06-22,11425,0.652783,2 in 3 prisoners,52,0.002971,1 in 337 prisoners,813,0.148901,1 in 7 staff,4,0.000733,1 in 1365 staff
4,california,2021-06-22,49395,0.419886,2 in 5 prisoners,227,0.001930,1 in 518 prisoners,17002,0.267870,1 in 4 staff,28,0.000441,1 in 2267 staff

In [87]:
pd.read_sql_query('select * from national_covid_statistics_us', con=engine).head()

,state,abbreviation,TotalCases,TotalDeaths,Tot_Cases_1M_pop,TotalTests,Tests_per_1M_pop,Population
0,alabama,AL,1312437.0,19658.0,267670.0,7693519.0,1569086.0,4903185.0
1,alaska,AK,251425.0,1252.0,343690.0,4107614.0,5614985.0,731545.0
2,american samoa,AS,6130.0,31.0,NaN,16964.0,NaN,NaN
3,arizona,AZ,2049627.0,30299.0,281592.0,19534476.0,2683780.0,7278717.0
4,arkansas,AR,842439.0,11471.0,279156.0,6928561.0,2295895.0,3017804.0

In [88]:
pd.read_sql_query('select * from prison_facilities_nyt', con=engine).head()

,id,nyt_id,facility_name,facility_type,facility_city,facility_county,facility_county_fips,state,facility_lng,facility_lat,latest_inmate_population,max_inmate_population_2020,total_inmate_cases,total_inmate_deaths,total_officer_cases,total_officer_deaths,note
0,1,F3EFE858,Alex City Work Release prison,Low-security work release,Alex City,Coosa,1037,alabama,-86.009015,32.904507,188.0,NaN,77,0,17,0.0,None
1,2,5B910220,Alabama Therapeutic Education Facility prison,State rehabilitation center,Columbiana,Shelby,1117,alabama,-86.624067,33.180755,272.0,NaN,11,1,2,0.0,None
2,3,02FB1675,Bibb Correctional Facility,State prison,Brent,Bibb,1007,alabama,-87.162781,32.920754,1725.0,1825.0,164,3,61,0.0,None
3,4,6378F6C4,Birmingham Women's Community Based Facility an...,State prison,Birmingham,Jefferson,1073,alabama,-86.808344,33.531101,192.0,NaN,17,0,28,0.0,None
4,5,EAABF900,Bullock Correctional Facility,State prison,Bessemer,Bullock,1011,alabama,-85.673927,32.147144,1477.0,1577.0,162,5,80,1.0,None

In [89]:
pd.read_sql_query('select * from prison_populations_apm', con=engine).head()

   id    state abbreviation  month  as_of_date    pop
0   1  alabama           AL  march  2020-03-31  21114
1   2  alabama           AL  april  2020-04-30  20655
2   3  alabama           AL   june  2020-06-30  19752
3   4  alabama           AL   july  2020-07-31  19342
4   5  alabama           AL    aug  2020-08-31  18901

In [90]:
pd.read_sql_query('select * from staff_populations_apm', con=engine).head()

   id    state abbreviation  month  as_of_date     pop notes
0   1  alabama           AL  march  2020-03-31  3686.0  None
1   2  alabama           AL   july  2020-06-30  3792.0  None
2   3   alaska           AK  march  2020-03-31  1456.0  None
3   4   alaska           AK   july  2020-07-31  1481.0  None
4   5  arizona           AZ   july  2020-08-01  9095.0  None

In [91]:
pd.read_sql_query('select * from total_prison_covid_stats_by_state_nyt', con=engine).head()

,state,inmate_tests,total_inmate_cases,total_inmate_deaths,latest_inmate_population,max_inmate_population_2020,total_officer_cases,total_officer_deaths
0,alabama,15505.0,1601,64,19144.0,21900.0,1019.0,3.0
1,alaska,27756.0,2428,5,5011.0,5143.0,85.0,0.0
2,arizona,43652.0,12229,44,38248.0,41674.0,2739.0,0.0
3,arkansas,0.0,11378,52,14729.0,15886.0,424.0,5.0
4,california,121207.0,49511,217,110471.0,117767.0,16090.0,26.0

In [114]:
pd.read_sql_query(
    """
    SELECT 
	pr.state, 
	pr.cumulative_prisoner_cases, 
    pr.cumulative_prisoner_deaths, 
	pr.cumulative_staff_cases, 
	pr.cumulative_staff_deaths, 
	pc.prisoners_recovered,
    pc.prisoners_partial_dose
from 
	covid_prison_rates_apm pr
left join 
	covid_prison_cases_apm pc
on 
	pr.state = pc.state;
    """,
    con=engine).head()

,state,cumulative_prisoner_cases,cumulative_prisoner_deaths,cumulative_staff_cases,cumulative_staff_deaths,prisoners_recovered,prisoners_partial_dose
0,alabama,1662,66,1058,3,1595.0,10811.0
1,alaska,2440,5,332,0,NaN,3460.0
2,arizona,12328,65,2787,1,12251.0,NaN
3,arkansas,11425,52,813,4,11353.0,NaN
4,california,49395,227,17002,28,48517.0,71317.0

In [115]:
con.close()

--------------------------------------------------------------
ETL BY KUDZ NOSH & DI